is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvcecom
build_property.RootNamespace = mvcecom
build_property.ProjectDir = C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxvcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Home/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/govep/Desktop/Work/Digital Skills/Sessions/Session14 28092022 - 29092022 - C\#/mvcecom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
