C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\appsettings.Development.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\appsettings.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\mvcecom.staticwebassets.runtime.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\mvcecom.exe
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\mvcecom.deps.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\mvcecom.runtimeconfig.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\mvcecom.dll
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\mvcecom.pdb
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.csproj.AssemblyReference.cache
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.AssemblyInfoInputs.cache
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.AssemblyInfo.cs
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.csproj.CoreCompileInputs.cache
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.RazorAssemblyInfo.cache
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.RazorAssemblyInfo.cs
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\scopedcss\bundle\mvcecom.styles.css
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.dll
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\refint\mvcecom.dll
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.pdb
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.genruntimeconfig.cache
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\ref\mvcecom.dll
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\govep\Desktop\Work\Digital Skills\Sessions\Session14 28092022 - 29092022 - C#\mvcecom\obj\Debug\net6.0\mvcecom.csproj.CopyComplete
